-- 03-b-4000

Създайте следната файлова йерархия.
/home/s...../dir1/file1
/home/s...../dir1/file2
/home/s...../dir1/file3

Посредством vi въведете следното съдържание:
file1:
1
2
3

file2:
s
a
d
f

file3:
3
2
1
45
42
14
1
52

Изведете на екрана:
	* статистика за броя редове, думи и символи за всеки един файл

	wc -l file{1,2,3}; wc -w file{1,2,3}; wc-m file{1,2,3}
 
	* статистика за броя редове и символи за всички файлове
	
	cat file{1,2,3} |wc -l;
	cat file{1,2,3} |wc -m;
	cat file{1,2,3} |wc -w;
	
	* общия брой редове на трите файла
	
	cat file{1,2,3} |wc -l;
